<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>CodeCraft Academy - Contact Us</title>
</head>
<body>

<section id="contact" class="section">
  <h2 style="color: white;">Contact Us</h2>
  <p style="color: white;">Have questions? Reach out to us.</p>
  
  <form action="#" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>
    
    <button type="submit" class="contact-button">Send Message</button>
  </form>
</section>
</body>
</html>