<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>CodeCraft Academy - Courses</title>
</head>
<body>

<section id="courses" class="section">
  <h2 style="color:white;">Explore Our Courses</h2>
  <div class="course">
    <h3>JavaScript Fundamentals</h3>
    <p>Master the basics of JavaScript programming with hands-on projects.</p>
    <a href="#" class="course-button">Learn More</a>
  </div>
  <div class="course">
    <h3>HTML and CSS Basics</h3>
    <p>Build a solid foundation in web development with HTML and CSS.</p>
    <a href="#" class="course-button">Learn More</a>
  </div>
  <div class="course">
    <h3>Python for Beginners</h3>
    <p>Start your journey in programming with the versatile Python language.</p>
    <a href="#" class="course-button">Learn More</a>
  </div>
</section>
</body>
</html>
