<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>CodeCraft Academy - Enroll</title>
</head>
<body>

<section id="enroll" class="section">
  <h2 style="color: white;">Enroll Today</h2>
  <p style="color: white;">Start your coding journey with CodeCraft Academy.</p>
  <form action="#" method="post">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="course">Select Course:</label>
    <select id="course" name="course" required>
      <option value="" disabled selected>Select a Course</option>
      <option value="intro">HTML</option>
      <option value="webdev">CSS</option>
      <option value="datasci">JavaScript</option>
    </select>
    
    <button type="submit" class="enroll-button">Enroll Now</button>
  </form>
</section>

</body>
</html>
