<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>CodeCraft Academy</title>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="file:///C:/Users/Ayavuya.Kobe/Documents/CodeCraft/courses.html">Courses</a></li>
      <li><a href="file:///C:/Users/Ayavuya.Kobe/Documents/CodeCraft/login.html?">Login</a></li>
      <li><a href="file:///C:/Users/Ayavuya.Kobe/Documents/CodeCraft/enrollpage.html">Enroll</a></li>
      <li><a href="http://127.0.0.1:5500/contactpage.html">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="community" class="section">
  <h1 style="color: white;">Welcome to CodeCraft Academy!</h1>
  <h2 style="color: white;">Empower Your Future with Coding</h2>
  <p style="color: white;"><b>At CodeCraft Academy, we believe that coding is not just a skill, but a gateway to unlimited possibilities.
      Our mission is to provide you with the tools, knowledge, and confidence to harness the power of technology and shape your own future.</b></p>
</section>

<section id="enroll" class="section">
  <h3 style="color: white;"><b>Why Choose CodeCraft Academy?</b></h3>
   <p style="color: white;">Choose CodeCraft Academy to embark on a transformative learning journey in the world of coding. 
    Our comprehensive curriculum offers a diverse array of programming languages, tools, and concepts, 
    equipping you with a well-rounded education. Led by experienced instructors with real-world expertise, 
    you'll receive hands-on, project-based learning that enables you to apply your skills practically. 
    With courses tailored to various skill levels and flexible learning options, you'll be empowered to learn 
    at your own pace. Join our supportive community of learners, mentors, and industry professionals, and gain 
    in-demand skills that open doors to exciting career opportunities in the dynamic field of technology. 
    At CodeCraft Academy, we're committed to helping you build a strong foundation, fostering innovation, 
    and unlocking your potential through the art of coding.</p>
</section>

<section id="contact" class="section">
  <p style="color: white;">Whether you're a beginner taking your first steps into coding or an experienced developer
    looking to upskill, CodeCraft Academy has something to offer you. Join us and embark on a
    journey of learning, growth, and innovation. Empower your mind through code and unlock your
    potential today.</p>
</section>

    <main>
        <h1 style="color: white;">Student Data</h1>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="color: white;">Imani</td>
                    <td style="color: white;">25</td>
                    <td style="color: white;">Tanzania</td>
                </tr>
                <tr>
                    <td>Kaweira</td>
                    <td>30</td>
                    <td>Kenya</td>
                </tr>
                <tr>
                    <td style="color: white;">Akhile</td>
                    <td style="color: white;">22</td>
                    <td style="color: white;">South Africa</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
      <p>&copy; 2023 CodeCraft Academy</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

