<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
        <p id="password-error" class="error-message"></p>
        <button type="submit">Login</button>
            <!--<input type="password" placeholder="Password" required>
            <button type="submit">Login</button>-->
        </form>
    </div>

    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
    </style>
</body>
</html>
