/* Reset default styles */
body, h1, h2, h3, p, ul, li, img, a, label, input, select, button, textarea {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

/* Hero section */
/*.hero {
    text-align: center;
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}*/

/* General section styling */
.section {
    text-align: center;
    padding: 50px 0;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Course card */
.course {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.course h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.course p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.course-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

/* Community member card */
/*.member {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.member p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.profile-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}*/

/* Contact form */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button.contact-button, button.enroll-button, .course-button, .profile-button, .cta-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media queries for responsiveness */
/*@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .hero {
        padding: 50px 0;
    }
    
    .course {
        margin: 20px 0;
    }
    
    .member {
        margin: 20px 0;
    }
    
    form {
        max-width: 90%;
    }
}*/

/* Reset some default styles */
body, h1, h2, h3, p, ul, li, table, th, td {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Hero section styles */
  /*.hero {
    text-align: center;
    background-image: url('hero-background.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }*/
  
  /* Table styling */
  /*table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }*/
  
  /* Footer styles */
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }

  /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Courses section styles */
  .section {
    text-align: center;
    padding: 50px 0;
  }
  
  .section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .course {
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .course h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .course p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  /*.course-button {
    display: inline-block;
    background-color: #04aa6d;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }*/

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Same as before */

.error-message {
  color: #d9534f;
  margin-top: 5px;
  font-size: 14px;
}

/* background image*/
body {
  background-image: url('images/business_code_coding_computer_connection_css_data_desk-1554323.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Student Data table styling*/
/* Reset default styles */

/* Global styles */

/* Header styles */

/* Main styles */
main {
  text-align: center;
  padding: 50px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.data-table th {
  background-color: #f2f2f2;
}

.data-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Footer styles */
